Author: Andreas Tille <tille@debian.org>
Last-Update: Sat, 20 May 2017 19:36:42 +0200
Description: Since we are using packaging system checking for new
 upstream versions is suppressed - so we can avoid packaging com.install4j.api

--- a/src/megan/commands/show/ShowCheckForUpdateCommand.java
+++ b/src/megan/commands/show/ShowCheckForUpdateCommand.java
@@ -19,11 +19,6 @@
 package megan.commands.show;
 
 
-import com.install4j.api.launcher.ApplicationLauncher;
-import com.install4j.api.update.ApplicationDisplayMode;
-import com.install4j.api.update.UpdateChecker;
-import com.install4j.api.update.UpdateDescriptor;
-import com.install4j.api.update.UpdateDescriptorEntry;
 import jloda.gui.commands.CommandBase;
 import jloda.gui.commands.ICommand;
 import jloda.gui.director.IDirector;
@@ -89,41 +84,6 @@ public class ShowCheckForUpdateCommand e
      */
     @Override
     public void apply(NexusStreamParser np) throws Exception {
-        np.matchIgnoreCase(getSyntax());
-
-        ApplicationDisplayMode applicationDisplayMode = ProgramProperties.isUseGUI() ? ApplicationDisplayMode.GUI : ApplicationDisplayMode.CONSOLE;
-        UpdateDescriptor updateDescriptor;
-        try {
-            updateDescriptor = UpdateChecker.getUpdateDescriptor("http://www-ab.informatik.uni-tuebingen.de/data/software/megan6/download/updates.xml", applicationDisplayMode);
-        } catch (Exception e) {
-            Basic.caught(e);
-            NotificationsInSwing.showInformation(MainViewer.getLastActiveFrame(), "Installed version is up-to-date");
-            return;
-        }
-        if (updateDescriptor.getEntries().length > 0) {
-            if (!ProgramProperties.isUseGUI()) {
-                UpdateDescriptorEntry entry = updateDescriptor.getEntries()[0];
-                NotificationsInSwing.showInformation(MainViewer.getLastActiveFrame(), "New version available: " + entry.getNewVersion()
-                        + "\nPlease download from: http://www-ab.informatik.uni-tuebingen.de/data/software/megan6/download/");
-                return;
-            }
-        } else {
-            NotificationsInSwing.showInformation(MainViewer.getLastActiveFrame(), "Installed version is up-to-date");
-            return;
-        }
-
-
-        // This will return immediately if you call it from the EDT,
-// otherwise it will block until the installer application exits
-        ApplicationLauncher.launchApplicationInProcess("1691242905", null, new ApplicationLauncher.Callback() {
-            public void exited(int exitValue) {
-                //TODO add your code here (not invoked on event dispatch thread)
-            }
-
-            public void prepareShutdown() {
-                ProgramProperties.store();
-            }
-        }, ApplicationLauncher.WindowMode.FRAME, null);
     }
 
     /**
